# iris-dl4j-service

./: .gitignore  GUIDA COMPLETA.md  README.md  application.properties  docker-compose.yml  dockerfile  example.json  pom.xml  project.md  test-api.sh
src/main/java/com/example/irisservice/: IrisServiceApplication.java
src/main/java/com/example/irisservice/controller/: PredictionController.java
src/main/java/com/example/irisservice/dto/: PredictionRequest.java  PredictionResponse.java
src/main/java/com/example/irisservice/health/: ModelHealthIndicator.java
src/main/java/com/example/irisservice/scheduler/: ModelMonitorScheduler.java
src/main/java/com/example/irisservice/service/: ModelService.java
