# Configurazione server
server.port=8080

# Configurazione modello
model.file.path=models/irisModel.zip

# Configurazione logging
logging.level.root=INFO
logging.level.com.example.irisservice=DEBUG

# Configurazione Actuator per monitoraggio
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always